<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reversi: Lobby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body {
        background-color: black;
        height:100%; 
        width:100%; 
        background-size: cover;
        background-image: url("assets/images/Background.jpg");
      }

      .headerrow {
        color:black

      }

      .chat_message{
        border: 1px solid #0d6efd;
        background-color: #0d6efd;
        border-radius: 10px;
        padding: 7px 10px;
        margin: 0px 0px; 
        color: white;
        display: inline; 
        opacity:1;
      }

      p {
        margin: 18px; 
      }
      .lobbySection{
        border-radius: 10px; 
        margin: 5px; 
        background-color: lightgrey;
        padding: 20px; 
        border: solid 2px lightgrey;
        opacity: 0.9;
        min-height: 50px;
      }
      .name_online{
        margin: 15px 0px; 
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row m-3 headerrow">
        <div class="col text-center">
            <h1 id ="lobbyTitle" style = "color:white">Lobby</h1> 
        </div>
      </div>
      <div class="row align-items-start justify-content-center m-3">
        <div class = "col-sm-4 lobbySection"> 
          <h4>Players Online</h4>
          <div id="players" class = "align-items-start text-right m-3" ></div>
        </div>
        <div class="col-sm-7 lobbySection">
          <div> 
            <h4>Messages</h4>
          </div>
          
          <div class="input-group">
            <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Start a new conversation..." aria-label = "Enter your display name for use while playing reversi"/>
            <button type="submit" class="btn btn-primary text-nowrap" id="chatButton" onclick="sendChatMessage()">Send Message</button>
          </div> 
          <div id="messages"></div>     
        </div>
      </div>   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha384-4D3G3GikQs6hLlLZGdz5wLFzuqE9v4yVGAcOH86y23JqBDPzj9viv0EqyfIa6YUL" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js" integrity="sha384-KA7m0DwgQGmeRC6Xre3hJO+ZxpanOauVh4Czdqbg8lDKJ3bZZYVYmP+y4F31x40L" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>  
  </body>
</html>

